[tox]
env_list =
    py39
    py310
    py311
    py312
    py313
    pypy3
    coverage
    pre-commit
isolated_build = true
skip_missing_interpreters = true
skipsdist = true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    pypy-3.9: pypy3

[testenv]
description = Run the test suite using pytest under {basepython}
deps =
    charset_normalizer
    coverage[toml]
    mock
    pytest
    pytest-cov
    pytest-order
    tomli
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
commands =
    pip install -U pip
    pip install --prefix={toxworkdir}/{envname} -e .[tomli]
    pytest -s -x -c {toxinidir}/pyproject.toml \
        -m unit \
        --cache-clear \
        --cov=docformatter \
        --cov-config={toxinidir}/pyproject.toml \
        --cov-branch \
        {toxinidir}/tests/
    pytest -s -x -c {toxinidir}/pyproject.toml \
        -m integration \
        --cache-clear \
        --cov=docformatter \
        --cov-config={toxinidir}/pyproject.toml \
        --cov-branch \
        {toxinidir}/tests/
    pytest -s -x -c {toxinidir}/pyproject.toml \
        -m system \
        --cache-clear \
        --cov=docformatter \
        --cov-config={toxinidir}/pyproject.toml \
        --cov-branch \
        --cov-append \
        {toxinidir}/tests/

[testenv:coverage]
description = combine coverage data and create report
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
skip_install = true
deps =
    coverage[toml]
parallel_show_output = true
commands =
    coverage combine
    coverage report -m
    coverage xml -o {toxworkdir}/coverage.xml
depends = py39, py310, py311, py312, py313, pypy3

[testenv:pre-commit]
description = Run autoformatters and quality assurance tools under {basepython}.
deps =
    pre-commit
commands =
    {envpython} -m pre_commit run \
      --color=always \
      --show-diff-on-failure \
      {posargs:--all-files}

[testenv:docs]
description = build docformatter documentation
allowlist_externals = make
changedir = docs
commands =
    make html
